worker_processes 6;

events {
    worker_connections 10000;
}

http {
    access_log /dev/stdout;
    error_log /dev/stderr;

    upstream app {
        server app-1:8080;
        server app-2:8080;
    }

    server {
        listen 80;

        keepalive_requests 1000;
        keepalive_timeout 15;
        client_body_timeout 10;
        client_header_timeout 10;
        send_timeout 10;

        location /api {
            proxy_pass http://app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /stub_status {
            stub_status;
            # allow 127.0.0.1;  # Allow access only from localhost
            # deny all;         # Deny access from all other IPs
        }

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}
